version: '3.8'

services:
  app:
    container_name: tcc-process-data
    build: .
    volumes:
      - ./app:/app
    command: sh -c "python process.py && python graph.py && python percentages.py && python qualitative_analysis.py && python consolidated_report.py && python process-logs.py"